<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Nunito" />
</head>
<style>
body
{
  font-family: Nunito;
  background: whitesmoke;
  color: black;
}
.mainSector
{
  color: black;
  background-color: rgb(211, 203, 203);
  position: absolute;
  width: 90%;
  height: 90%;
  border-radius: 6px;
  left: 100px;
  bottom: 50px;
}
.PIB
{
  position: absolute;
  color: black;
  background-color: rgb(158, 158, 158);
  border-radius: 3px;
  width: 500px;
  height: 300px;
  left: 30px;
  top: 30px;
}
.contacts
{
  position: absolute;
  color: black;
  background-color: rgb(158, 158, 158);
  border-radius: 3px;
  width: 700px;
  height: 300px;
  left: 600px;
  top: 30px;
}
</style>
<body>
  <div class="mainSector">
    <div class="PIB">
      <h1 style="margin-left: 20px;">П, І, Б:</h1>
      <h1 style="margin-left: 20px; position: absolute; top: 60px;">П:</h1>
      <h1 style="margin-left: 20px; position: absolute; top: 110px;">І:</h1>
      <h1 style="margin-left: 20px; position: absolute; top: 160px;">Б:</h1>
      <h2 style="margin-left: 65px;">Кузьменко</h2>
      <h2 style="margin-left: 65px;">Олександр</h2>
      <h2 style="margin-left: 65px;">Віталійович</h2>
    </div>
    <div class="contacts">
      <h2 style="margin-left: 20px;">Contacts:</h2>
      <h3 style="margin-left: 20px;">Number:</h3>
      <h3 style="margin-left: 20px;">Email:</h3>
      <h3 style="margin-left: 20px;">City:</h3>
      <h3 style="margin-left: 20px;">Work Experience:</h3>
      <h3 style="margin-left: 20px;">Skills:</h3>
      <h3 style="margin-left: 190px; top: 55px; position: absolute;">+380680686868</h3>
      <h3 style="margin-left: 190px; top: 99px; position: absolute;">sasasa05@gmail.com:</h3>
      <h3 style="margin-left: 190px; top: 143px; position: absolute;">Kryvyi Rih</h3>
      <h3 style="margin-left: 190px; top: 188px; position: absolute;">3 years</h3>
      <h3 style="margin-left: 190px; top: 230px; position: absolute;">C++, C#, SQL, HTML, CSS, JS, TS, React, Angular</h3>
    </div>
  </div>
</body>
</html>